# MovieAdvisor

./: pom.xml
src/main/java/com/openwebinars/movieadvisor/: MovieAdvisorApp.java  MovieAdvisorRunApp.java
src/main/java/com/openwebinars/movieadvisor/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/openwebinars/movieadvisor/controllers/: FilmFormController.java  FilmGenreController.java  GenreController.java  LoginController.java  ProvaController.java
src/main/java/com/openwebinars/movieadvisor/dao/: FilmDaoImplDatabase.java  FilmDaoImplMemory.java  UserDao.java  UserDaoImplMemory.java  UtilFilmFileReader.java
src/main/java/com/openwebinars/movieadvisor/filters/: Error2HandleFilter.java  ErrorHandleFilter.java
src/main/java/com/openwebinars/movieadvisor/model/: Film.java  Genre.java  User.java
src/main/java/com/openwebinars/movieadvisor/service/: FilmQueryService.java  FilmService.java  UserService.java
src/main/webapp/WEB-INF/jsp/: filmForm.jsp  filmsByGenre.jsp  login.jsp
