file.path=classpath:imdb_data.csv
file.csv.separator=;
file.csv.list_separator=,
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/movieAdvisor?useSSL=false
jdbc.username = marcos
jdbc.password = Root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update